src/InputCounter/Ui/View/KeyboardCountControl.xaml

<UserControl
    x:Class="InputCounter.Ui.View.KeyboardCountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InputCounter.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:InputCounter.Ui.ViewModel"
    xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:KeyboardCountControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            IsReadOnly="True"
            ItemsSource="{Binding KeyboardClickCount}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Day, StringFormat={}{0:dd.MM.yyyy}}"
                    Header="Day" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Count, StringFormat={}{0:N0}}"
                    Header="Key" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="1" />

        <wpf:CartesianChart
            Grid.Row="2"
            Series="{Binding ChartSeries}"
            XAxes="{Binding AxesX}"
            ZoomMode="X" />
    </Grid>
</UserControl>
